vector<int> findSpiral(Node *root) {
    vector<int> ans;
    stack<Node*> q1; // Stack for odd levels (left to right)
    stack<Node*> q2; // Stack for even levels (right to left)

    if (root == NULL)
        return ans;

    q1.push(root);

    while (!q1.empty() || !q2.empty()) {
        while (!q1.empty()) {
            Node* curr = q1.top();
            q1.pop();

            ans.push_back(curr->data);

            if (curr->right != NULL)
                q2.push(curr->right);
            if (curr->left != NULL)
                q2.push(curr->left);
        }

        while (!q2.empty()) {
            Node* curr = q2.top();
            q2.pop();

            ans.push_back(curr->data);

            if (curr->left != NULL)
                q1.push(curr->left);
            if (curr->right != NULL)
                q1.push(curr->right);
        }
    }

    return ans;
}
Given a binary tree and the task is to find the spiral order traversal of the tree.

Spiral order Traversal mean: Starting from level 0 for root node, for all the even levels we print the node's value from right to left and for all the odd levels we print the node's value from left to right. 

For below tree, function should return 1, 2, 3, 4, 5, 6, 7.


 
 

Example 1:

Input:
      1
    /   \
   3     2
Output:1 3 2

Example 2:

Input:
           10
         /     \
        20     30
      /    \
    40     60
Output: 10 20 30 60 40 
