class Solution {
public:
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
       stack<TreeNode*>q1;
       stack<TreeNode*>q2;
       vector<vector<int>>ans;
       if(root==NULL)
       return ans;
       q1.push(root);
       while(!q1.empty()||!q2.empty())
       {
          
           while(!q1.empty())
           {vector<int>level;
           
               int s=q1.size();
               for(int i=0;i<s;i++)
               {
                   TreeNode*curr=q1.top();
                   q1.pop();
                   if(curr->left!=NULL)
                   q2.push(curr->left);
                    if(curr->right!=NULL)
                   q2.push(curr->right);
                   level.push_back(curr->val);

               }
                ans.push_back(level);
          
           }
          
            while(!q2.empty())
           { vector<int>level;
               int s=q2.size();
               for(int i=0;i<s;i++)
               {
                   TreeNode*curr=q2.top();
                   q2.pop();
                   if(curr->right!=NULL)
                   q1.push(curr->right);
                    if(curr->left!=NULL)
                   q1.push(curr->left);
                   level.push_back(curr->val);

               }
               ans.push_back(level);
           }
           
       }
       return ans;
    }
};
